Mongo_db = "mongodb+srv://pvkadwaith1001:HlnaFtzQzXof6ojj@feastify.dodqio8.mongodb.net/?retryWrites=true&w=majority&appName=Feastify"
PORT = 5001
CLOUDINARY_CLOUD_NAME = dv0h0ehlx
CLOUDINARY_API_KEY = 634485146725132
CLOUDINARY_API_SECRET = e0zXjYsH4tiMGJsZNWl8ZaNHOMY 
JWt_SECRET = secret_key